\relax 
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Code Glossary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minimization In 1D}{1}}
\newlabel{1d}{{III}{1}}
\newlabel{f1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Brute Force}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brute Force}}{1}}
\newlabel{figBF}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Golden Search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Golden Search}}{2}}
\newlabel{figGS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Brent's Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brent's Method}}{2}}
\newlabel{figBM}{{3}{2}}
\citation{yohan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Gauss-Newton Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauss-Newton Method}}{3}}
\newlabel{figGN}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Minimization Of A Quadratic Form In 2D}{3}}
\newlabel{2d}{{IV}{3}}
\newlabel{f2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Arbitrary Line Search}{3}}
\citation{shewchuk1994introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbitrary Line Search}}{4}}
\newlabel{figALS}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Steepest Descent}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steepest Descent}}{4}}
\newlabel{figSD}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Powell's Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Powell's Method}}{4}}
\newlabel{figPM}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Conjugate Gradient Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjugate Gradient Method}}{5}}
\newlabel{figCG}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Goldstein-Price Function Optimization}{5}}
\newlabel{2d2}{{V}{5}}
\newlabel{f22}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Arbitrary Line Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arbitrary Line Search}}{5}}
\newlabel{figALS2}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Steepest Descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Quasi-Newton Method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steepest Descent}}{6}}
\newlabel{figSD2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quasi-Newton Method}}{6}}
\newlabel{figQN}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Minimization In nD}{6}}
\newlabel{el1}{{4}{6}}
\newlabel{el2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Noisy sampling of points belonging to the given ellipse}}{6}}
\newlabel{figGT}{{12}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{github}{1}
\bibcite{yohan}{2}
\bibcite{shewchuk1994introduction}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result of best fitting ellipse}}{7}}
\newlabel{figFE}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
