\relax 
\bibstyle{IEEEtran}
\bibdata{Optimization}
\bibcite{jakes1994microwave}{1}
\bibcite{lathi1998modern}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{figBF}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Code Glossary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minimization In 1D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Minimization In 2D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\newlabel{figGS}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}}
\newlabel{figBM}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Minimization In nD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{figNM}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}}
\newlabel{figALS}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}}
\newlabel{figSD}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{2}}
\newlabel{figPM}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{2}}
\newlabel{figCG}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{2}}
\newlabel{figALS2}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}}
\newlabel{figSD2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{3}}
\newlabel{figQN}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{3}}
\newlabel{figGT}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{3}}
\newlabel{figFE}{{13}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Code}{4}}
